<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font: 12px sans-serif;
        margin: 0px;
    }
    
    h1 {
        text-align: center ;
        background-color:black;
        color: white;
        font-weight: bold;
        margin:0px;
    }
    
    h2 {
        text-align: center ;
        background-color:black;
        color: white;
        font-weight: bold;
        margin:0px;
        padding: 5px;
    }
    
    #title {
        background-color: black;
        color: white;
        padding: 10px;
    }
    
    #maindiv {
        position:relative;
    }
    
    #leftPanel {
        display: inline-block;
        float: left;
        width: 20%;
        height: 580px;
        stroke: #000;
        border:solid 1px black;
        padding: 0px;
        margin: 0px;
    }
    
    #listtweets { 
        padding:0px;
        margin: 0px;
        width: 100%;
        height: 540px;
        overflow:auto;
        overflow-y:scroll;
        overflow-x: hidden;
    }
    
    li {    
        list-style: none;
        padding:8px;
        border-bottom:solid 1px black;
    }
    
    #middlePanel{
        display: inline-block;
        float:none;
        width: 45%;
        height: 580px;
        border: solid 1px black;
        padding: 0px;
        margin-left: -1px;
    }
    
    #rightPanel{
        display: inline-block;
        float:right;
        border: solid 1px black;
        margin-left: -10px;
        width: 35%;
        height: 580px;
        
    }
    
    #hashtagHistDiv{ 
        overflow:auto;
        overflow-y:scroll;
        overflow-x: hidden;
        height: 250px;
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }
    
    #usernameHistDiv{
        overflow:auto;
        overflow-y:scroll;
        overflow-x: hidden;
        height: 250px;
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }
    
    #tooltip{
        position:absolute;
        background-color:rgba(255,255,255,0.8);
        padding:5px;
        margin: -100px;
        border:solid 1px black;
        visibility:hidden;
        transition: all 0.5s;
        top:0px;
        left:0px;
        z-index:1000;
        width: 80px;
        float:left;
        font-size: 12px;
    }
</style>
<link rel="stylesheet" type="text/css" href="svg.css">
<body>
    <div id="title">
        <h1>Visualizing Female Game Developer Harassment on Twitter</h1>
    </div>
    
    <div id="maindiv">
        <div id="leftPanel">
            <h2>Tweets</h2>
            <ul id="listtweets"></ul>
        </div>
        
        <div id="middlePanel">
            <h2 id="tweetDistLabel">Tweets Distribution</h2>
            <svg id="chartmap"></svg>
        </div>
        
        <div id="rightPanel">
            <div>
                <h2 id="tweetTimeLabel">Tweets over Time</h2>
                <svg id="chartotaltweets"></svg>
            </div>
            <div>
                <h2 id="hashUserLabel">Hashtags and Users</h2>
                <div id="hashtagHistDiv">
                    <svg id="hashtagHistogram"></svg>
                </div>
                <div id="usernameHistDiv">
                    <svg id="usernameHistogram"></svg>
                </div>
            </div>
        </div>
        
        <div id="tooltip">Tooltip</div>
    </div>
</body>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script src="gabb.js"></script>
<script src="tiago.js"></script>
<script src="ahmed.js"></script>